PORT=4000
MONGO_URI=mongodb+srv://nelagency2025_db_user:TIRbjEVm4g8wFQwu@cluster0.qeamgwr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=production
PWD=mTQPPea6hAHW

CLUSTER_USERNAME=nelagency2025_db_user
CLUSTER_PWD=TIRbjEVm4g8wFQwu